# MiniMikroServices

./: MiniMikroServices.sln
HttpServiceBus/: Mini.HttpServiceBus.csproj
HttpServiceBus/IContract/: IBaseService.cs
HttpServiceBus/Services/: BaseService.cs
Mini.Auth/: MappingConfig.cs  Mini.Auth.http  Mini.AuthApi.csproj  Mini_Auth  Mini_Auth-shm  Mini_Auth-wal  Mini_Auth.db  Program.cs  appsettings.json
Mini.Auth/Controllers/: AuthController.cs
Mini.Auth/Data/: AppDbContext.cs
Mini.Auth/Extensions/: BuildMigration.cs
Mini.Auth/IContract/: IAuthService.cs  IJwtService.cs  IRabbitMQAuthMessageSender.cs
Mini.Auth/Migrations/: 20251211123743_UserTable.Designer.cs  20251211123743_UserTable.cs  AppDbContextModelSnapshot.cs
Mini.Auth/Models/: JwtOptions.cs  User.cs
Mini.Auth/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  UserDto.cs
Mini.Auth/Properties/: launchSettings.json
Mini.Auth/Services/: AuthService.cs  JwtService.cs  RabbitMQAuthMessageSender.cs
Mini.EmailApi/: Mini.EmailApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Mini.EmailApi/Controllers/: WeatherForecastController.cs
Mini.EmailApi/IContract/: IEmailService.cs
Mini.EmailApi/Properties/: launchSettings.json
Mini.EmailApi/RabbitMQ/: RabbitMQAuthConsumerService.cs
Mini.OrderApi/: Mini.OrderApi.http  WeatherForecast.cs
Mini.ProductApi/: Mini.ProductApi.http  WeatherForecast.cs
Mini.UI/: Mini.UI.csproj  Program.cs  appsettings.json
Mini.UI/Controllers/: HomeController.cs
RabbitMQBus/: Class1.cs  RabbitMQBus.csproj  appsettings.json
(+30 files in other folders)
